launch_status failed=0 1773256538000000000
launch_status broken=0 1773256538000000000
launch_status passed=44 1773256538000000000
launch_status skipped=0 1773256538000000000
launch_status unknown=0 1773256538000000000
launch_time duration=36231 1773256538000000000
launch_time min_duration=4 1773256538000000000
launch_time max_duration=2329 1773256538000000000
launch_time sum_duration=29954 1773256538000000000
launch_retries retries=0 1773256538000000000
launch_retries run=44 1773256538000000000
